<!DOCTYPE html>
<html lang="en"> 
     

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title><Table</title>
    <style>
        body{
            background-color: rgb(red,235 green,212 blue 183);
        }
        h1{
            color: rgb(red 0,  38 green, blue 225);
            font-size: 50px;
            text-align: center;
            text-underline-position: below;
        }
        table,th,td{
            border: 2px solid rgb(red 224, green 10, blue 10);
            border-collapse:60px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 55%;
            margin: top 7px;

        }
        th,td{
            background-color: rgb(red 199, green 156, blue 156);
            border-style: solid;
            border-color: red;
            text-align: left;
            padding: 5px;
            font-size: x-large;
        }
        th{
            text-align: center;
            
        }
    </style>
    </head>

    <body>
        <h1><u> Health tracker in Different phases</u></h1>
        <table border="1">
        <tr>
            <th>state of health</th>
            <th colspan="2">Fasting VAlue</th>
            <th>After Remaining</th>
        </tr>
        <tr>
            <td></td>
            <th>Minimum</th>
            <th>Normal</th>
            <th>2 hours of Eating</th>
        </tr>
        <tr>
            <td>Health</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td> pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>Not applicable</td>
            <td>more than 200</td>
        </tr>
    </table>
    </body>
    </html>